<!DOCTYPE html>
<html>
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Jura&display=swap" rel="stylesheet">
<body>
<title> Nyxem </title>
<head>

</head>
<body>

<a class = "start"  href= "../coding_assignment_1/elgreco.html" >
  "El Expolio" by El Greco
</a>
<div id="rectangle"></div>





  </body>



  <style>
  body {
      background-color: rgb(0, 0, 0);
  }

  .start {
    font-size: 25px;
    /* font-family: 'Montserrat Subrayada', sans-serif; */
    /* font-family: 'Modak', cursive; */
  align-content: center;
  color: white;
  font-family: 'Jura', sans-serif;
  top: 200px;
  left: 70px;
  position: fixed;
  text-decoration: none;
  animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  #rectangle{
    position: fixed;
    top: 100px;
    left: 300px;
      width:400px;
      height:250px;
      background:blue;
  }


  </style>

  <!-- <script src="elgreco.js"></script> -->
  <script src="jquery.min.js"></script>
    <css src = "elgreco.css"></css>
</html>
