<!DOCTYPE html>
<html>
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Jura&display=swap" rel="stylesheet">
<body>
<title> Nyxem </title>
<head>

</head>
<body>

<a class = "start"  href= "../coding_assignment_1/elgreco.html" >
  "El Expolio" by El Greco
</a>
<div id="rectangle">

<div id="line"></div>


</div>
<div id ="rectangle2">

</div>





  </body>



  <!-- <style>
  body {
      background-color: rgb(0, 0, 0);
  }

  .start {
    font-size: 25px;
    /* font-family: 'Montserrat Subrayada', sans-serif; */
    /* font-family: 'Modak', cursive; */
  align-content: center;
  color: white;
  font-family: 'Jura', sans-serif;
  top: 200px;
  left: 70px;
  position: fixed;
  text-decoration: none;
  animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  #rectangle{
    position: fixed;
    top: 100px;
    left: 300px;
      width:430px;
      height:250px;
      background:blue;
  }

#line {
  position:fixed;
  top: 130px;
  left: 300px;
  width:430px;
  height:2px;
  background:black;
}

#rectangle2{
  position: fixed;
  top: 100px;
  left: 730px;
    width:100px;
    height:250px;
    background:red;

}

/* #rectangle2:focus {
    background:yellow;
} */


  </style> -->

  <!-- <script src="elgreco.js"></script> -->
  <script src="jquery.min.js"></script>
    <css src = "start.css"></css>
    <script src="start.js"></script>

</html>
