<!DOCTYPE html>
<html>
<meta charset="utf-8">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Jura&display=swap" rel="stylesheet">
<body>
<title> instart </title>

<body>
<link rel="stylesheet" href="../website/start.css" />


<a class = "start"  href= "../website/elgreco.html" >
  "El Expolio" by El Greco
</a>
<div id="rectangle">

<div id="line"></div>


</div>
<div id ="rectangle2">

</div>








  <!-- <style>
  body {
      background-color: rgb(0, 0, 0);
  }

  .start {
    font-size: 25px;
    /* font-family: 'Montserrat Subrayada', sans-serif; */
    /* font-family: 'Modak', cursive; */
  align-content: center;
  color: white;
  font-family: 'Jura', sans-serif;
  top: 200px;
  left: 70px;
  position: fixed;
  text-decoration: none;
  animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  #rectangle{
    position: fixed;
    top: 100px;
    left: 300px;
      width:430px;
      height:250px;
      background:blue;
  }

#line {
  position:fixed;
  top: 130px;
  left: 300px;
  width:430px;
  height:2px;
  background:black;
}

#rectangle2{
  position: fixed;
  top: 100px;
  left: 730px;
    width:100px;
    height:250px;
    background:red;

}

/* #rectangle2:focus {
    background:yellow;
} */


  </style> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jquery.min.js"></script>
    <!-- <css src = "start.css"></css> -->
    <script src="../website/start.js"></script>


</body>
</html>
